   <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="/">Unipachu</a>
            </div>

            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/portfolio/">Portfolio</a>
                <a href="/vr/">VR</a>
                <a href="/about/">About</a>
                <a href="/contact/">Contact</a>
            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p>© 2026 Niilo Sipilä</p>

        <div class="footer-links">
            <a href="https://github.com/unipachu" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/niilo-s-b567a1142" target="_blank">LinkedIn</a>
            <a href="mailto:sipinii@hotmail.com">Email</a>
        </div>
    </footer>s

</body>

</html>